<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/hydra-synth"></script>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
    <script src="https://rawgit.com/mayognaise/aframe-mouse-cursor-component/master/dist/aframe-mouse-cursor-component.min.js"></script>
  </head>

  <body>
    <script src="hydra.js" defer></script>
    <script src="aframe.js"></script>
    <canvas id="c"></canvas>

    <main>
      <a-scene cursor="rayOrigin: mouse">
        <a-entity mouse-cursor>
          <a-plane position="0 0 -10" height="5" width="10" foo>
            <a-text
              value="GET ME OUT OF HERE"
              position="-1.25 0 0"
              height="24"
              color="black"
            ></a-text>
            <a-plane
              rotation="0 180 0"
              position="0 0 -10"
              height="5"
              width="10"
              foo
            >
              <a-text
                value="GET ME OUT OF HERE"
                position="-1.25 0 0"
                height="24"
                color="black"
              ></a-text>
            </a-plane>
          </a-plane>
        </a-entity>
      </a-scene>
    </main>
  </body>
</html>
